<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarthak Sharma</title>
    <style>
        /* ############# Defaults ############## */

        nav,
        header,
        footer {
            display: block;
        }

        body {
            line-height: 1;
            margin: 0;
        }

        label {
            color: #F8F8FF;
            font-size: 32px;
            font-weight: 900;
        }

        p {
            color: antiquewhite;
            font-size: 26px;
            line-height: 1.2;

        }

        article p {
            color: black;
            font-size: 32px;
            padding: 20px;
        }

        .container {
            width: 100%;
            margin: auto;
            padding-top: 4%;
            padding-bottom: 4%;
        }

        .row {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }

        row::after {
            display: table;
            clear: both;
            content: "";
        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }

        * {
            box-sizing: border-box;
        }

        /* ################ Nav Bar ################### */

        nav {
            width: 100%;
            margin: 0;
        }

        nav ul {
            background-color: #eee;
            margin: 0;
            overflow: hidden;
            padding: 0;
        }

        ul.topnav li {
            list-style: none;
            float: left;
        }

        ul.topnav li.topnav-right {
            float: right;
        }

        ul.topnav li a {
            display: block;
            text-decoration: none;
            min-height: 15px;
            text-align: center;
            padding: 14px;
            text-transform: uppercase;
            color: #666;
        }

        ul.topnav li a:hover {
            background-color: #0080ff;
            color: #fff;
        }

        ul.topnav li.dropdownIcon {
            display: none;
        }


        /* ################# Custom Styles ################### */

        #section-1-gradient {
            background: linear-gradient(#6666ff, #0000ff);
        }

        div.box {
            text-align: center;
            margin: 20px;
            padding: 20px 12px 25px 12px;
            border-radius: 10px;
            background-color: #00008B;
            box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15), 0 2px 3px 0 rgba(0, 0, 0, .1)
        }

        div.mePicture img {
            display: block;
            margin: auto;
            box-shadow: /* Horizontal */ -2px /* Vertical */ -2px /* Blurr */ 5px /* Spread */ 2px rgba(0, 0, 0, .3), 2px 2px 7px 2px rgba(0, 0, 0, 1)
        }

        button {
            font-size: 30px;
            font-weight: 700;
            color: #fff;
            background-color: #0069ff;
            padding: 15px 60px;
            display: block;
            text-align: center;
            margin: 7px;
            border-radius: 5px;
        }

        button.blah {
            display: block;
            margin: auto;
        }

        div.leftside-col {
            margin-left: 30%;
        }

        div.rightside-col {
            margin-left: 15%;
        }

        h1.large {
            color: #fff;
            font-size: 50px;
            margin: 0;
            line-height: 70px;
        }

        h1.section2Header {
            font-size: 65px;
            text-align: center;
        }

        form h2 {
            color: #fff;
        }

        input [type="text"] {
            font-size: 20px;
            width: 400px;
            min-width: 100px;
            padding: 5px;
            border-radius: 10px;
            margin: 0;
            overflow: hidden;
        }

        footer.footsy {
            background-color:#0000FF;
            padding-left: 10%;
        }

        footer.footsy h1 {
            color: #fff;
            font-size: 35px;
        }

        footer.footsy ul {
            list-style: none;
            text-align: left;
            padding-left: 0;
        }

        footer.footsy ul li {
            color: #fff;
            font-size: 20px;
            line-height: 1.5;
        }

        /* ################## Mobile ######################### */

        @media screen and (max-width: 650px) {
            ul.topnav li:not(:nth-child(1)) {
                display: none;
            }

            ul.topnav li.dropdownIcon {
                display: block;
                float: right;
            }

            ul.topnav.responsive li.dropdownIcon {
                position: absolute;
                top: 0;
                right: 0;
            }

            ul.topnav.responsive {
                position: relative;
            }

            ul.topnav.responsive li {
                display: inline;
                float: none;
            }

            ul.topnav.responsive li a {
                display: block;
                text-align: left;
            }

            h1.section2Header {
                font-size: 50px;
            }

            article p {
                font-size: 25px;
            }

            .col-7,
            .col-6,
            .col-5,
            .col-4 {
                width: 100%;
                margin: 0;
            }

            div.mobileStack {
                width: 50%;
                display: block;
            }

            div.box {
                padding: 7px;
                display: block;
            }

            div.mePicture {
                margin: 10px;
            }

            div.mePicture img {
                width: 100%;
            } 

            div.leftside-col,
            div.rightside-col {
                margin: 15px;
            }

            input [type="text"] {
                width: 350px;
            }

            .videoContainer img {
                position: relative;
                width: 100%;
            }

            /* .videoContainer iframe {
                position: relative;
                width: 100%;
            } */
        }
    </style>
</head>

<body>
    <nav>
        <ul class="topnav" id="dropdownClick">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Updates</a></li>
            <li><a href="#">Contacts</a></li>
            <li class="topnav-right"><a href="#">Sign In</a></li>
            <li class="topnav-right"><a href="#">Login</a></li>
            <li class="dropdownIcon"><a href="javascript:void(0);" onclick="dropdownMenu()">&#9776;</a></li>
        </ul>
    </nav>
    <div class="container" id="section-1-gradient">
        <div class="row">
            <div class="col-6">
                <div class=" leftside-col">
                    <h1 class="large"> Want to connect with me?</h1>
                    <h1 class="large"> Contact me here!</h1>
                </div>
                <form>
                    <div class=" leftside-col">
                        <h2> Username</h2>
                        <input class="inputboc" type="text" placeholder=" Username">
                        <h2> Password</h2>
                        <input class="inputboc" type="text" placeholder=" Password">
                    </div>
                </form>
            </div>
            <div class="col-6">
                <div class="rightside-col">
                    <div class="videoContainer">
                        <img src="me.jpg" width="560" height="445" alt="Sarthak Sharma">
                        <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/Blle26-a58g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <header>
        <h1 class="section2Header"> Welcome Everyone!</h1>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-4">
                <div class="box">
                    <label> About me</label>
                    <p> "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat". </p>
                </div>
            </div>
            <div class="col-4">
                <div class="box">
                    <label> Chat with me</label>
                    <p> "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat". </p>
                </div>
            </div>
            <div class="col-4">
                <div class="box">
                    <label> Thanks to everyone</label>
                    <p> "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat". </p>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <button class="blah"> blah blah</button>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="container">
        <div class="row">
            <div class="col-7">
                <article>
                    <p class="para2Bro">
                        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat"."Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                        minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat"."Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco laboris nisi ut aliquip ex ea commodo consequat".
                    </p>
                </article>
            </div>
            <div class="col-5">
                <div class="mePicture">
                    <img width="535px" height="415" src="me2.jpg" alt="Sarthak Sharma">
                </div>
            </div>
        </div>
    </div>

    <footer class="footsy">
        <div class="row">
            <div class="col-3 mobileStack">
                <h1>Me</h1>
                <ul>
                    <li>About</li>
                    <li>Blogs</li>
                    <li>Careers</li>
                </ul>
            </div>
            <div class="col-3 mobileStack">
                <h1>Me</h1>
                <ul>
                    <li>About</li>
                    <li>Blogs</li>
                    <li>Careers</li>
                </ul>
            </div>
            <div class="col-3 mobileStack">
                <h1>Me</h1>
                <ul>
                    <li>About</li>
                    <li>Blogs</li>
                    <li>Careers</li>
                </ul>
            </div>
            <div class="col-3 mobileStack">
                <h1>Me</h1>
                <ul>
                    <li>About</li>
                    <li>Blogs</li>
                    <li>Careers</li>
                </ul>
            </div>
        </div>
    </footer>





    <script>
        function dropdownMenu() {
            var x = document.getElementById("dropdownClick");
            if (x.className === "topnav") {
                x.className += " responsive";
                // change topnav to topnav.responsive
            } else {
                x.className = "topnav";
            }
        }
    </script>

</body>

</html>